<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.example.myapplication.app.LinearLayoutActivity">
    <EditText
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/edit_message"
        android:hint="@string/edit_message"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"/>
    <!--hint:当文本框为空时的默认显示信息-->
</LinearLayout>
<!--
    LinearLayout是一个ViewGroup同通过orientation属性可以纵向或者横向放置子视图
-->